<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>pretendard</title>
    <style>
      @font-face {
        font-family: 'Pretendard Variable';
        font-weight: 45 920;
        font-style: normal;
        font-display: swap;
        src: local('Pretendard Variable'), url('./woff2/PretendardVariable.woff2') format('woff2-variations');
      }
      .wrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        white-space: pre-wrap;
        font-family: 'Pretendard Variable';
      }
      h1 {
        
        
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>
금융의 모든 것
토스에서 쉽고 간편하게
      </h1>
      <p>
내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
토스와 함께라면 당신의 일상이 새로워질 거예요.
      </p>
    </div>
  </body>
</html>