<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>pretendard</title>
    <style>
      @font-face {
        font-family: 'Pretendard Variable';
        font-weight: 45 920;
        font-style: normal;
        font-display: swap;
        src: local('Pretendard Variable'), url('./Pretendard/variable/woff2/PretendardVariable.woff2') format('woff2-variations');
      }

      /* Pretendard */
      @font-face {
        font-family: 'Pretendard';
        font-weight: 900;
        font-display: swap;
        src: local('Pretendard Black'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Black.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Black.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 800;
        font-display: swap;
        src: local('Pretendard ExtraBold'), 
          url('./Pretendard/static/woff2-subset/Pretendard-ExtraBold.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-ExtraBold.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 700;
        font-display: swap;
        src: local('Pretendard Bold'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Bold.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Bold.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 600;
        font-display: swap;
        src: local('Pretendard SemiBold'), 
          url('./Pretendard/static/woff2-subset/Pretendard-SemiBold.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-SemiBold.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 500;
        font-display: swap;
        src: local('Pretendard Medium'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Medium.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Medium.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 400;
        font-display: swap;
        src: local('Pretendard Regular'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Regular.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Regular.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 300;
        font-display: swap;
        src: local('Pretendard Light'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Light.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Light.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 200;
        font-display: swap;
        src: local('Pretendard ExtraLight'), 
          url('./Pretendard/static/woff2-subset/Pretendard-ExtraLight.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-ExtraLight.subset.woff') format('woff');
      }
      @font-face {
        font-family: 'Pretendard';
        font-weight: 100;
        font-display: swap;
        src: local('Pretendard Thin'), 
          url('./Pretendard/static/woff2-subset/Pretendard-Thin.subset.woff2') format('woff2'), 
          url('./Pretendard/static/woff-subset/Pretendard-Thin.subset.woff') format('woff');
      }

      /* Spoqa Han Sans Neo */
      @font-face {
        font-family: 'Spoqa Han Sans Neo';
        font-weight: 700;
        font-display: swap;
        src: local('Spoqa Han Sans Neo Bold'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff2') format('woff2'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.woff') format('woff'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Bold.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Spoqa Han Sans Neo';
        font-weight: 500;
        font-display: swap;
        src: local('Spoqa Han Sans Neo Medium'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff2') format('woff2'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.woff') format('woff'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Medium.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Spoqa Han Sans Neo';
        font-weight: 400;
        font-display: swap;
        src: local('Spoqa Han Sans Neo Regular'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff2') format('woff2'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.woff') format('woff'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Regular.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Spoqa Han Sans Neo';
        font-weight: 300;
        font-display: swap;
        src: local('Spoqa Han Sans Neo Light'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff2') format('woff2'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Light.woff') format('woff'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Light.ttf') format('truetype');
      }
      @font-face {
        font-family: 'Spoqa Han Sans Neo';
        font-weight: 100;
        font-display: swap;
        src: local('Spoqa Han Sans Neo Thin'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff2') format('woff2'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.woff') format('woff'),
          url('SpoqaHanSansNeo/SpoqaHanSansNeo-Thin.ttf') format('truetype');
      }
      html, body {
        font-family: -apple-system, sans-serif;
      }
      .section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        white-space: pre-wrap;
      }
      .pretendard {
        font-family: 'Pretendard', sans-serif;
        font-feature-settings: 'kern' 1, 'tnum' 1;
      }
      .pretendard-v {
        font-family: 'Pretendard Variable', sans-serif;
        font-feature-settings: 'kern' 1, 'ss01' 1, 'tnum' 1;
      }
      .spoqa {
        font-family: 'Spoqa Han Sans Neo', sans-serif;
      }
      h1, p {
        margin: 0;
      }
      h1 {
        font-weight: 700;
      }
      p {
        font-weight: 400;
        line-height: 1.5;
      }
      b {
        display: block;
        padding: 0 5%;
        text-align: right;
      }
      .pretendard-v h1 {
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1>
Hello, World!
금융의 모든 것
토스에서 쉽고 간편하게
      </h1>
      <p>
내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
토스와 함께라면 당신의 일상이 새로워질 거예요.
        <b>
1,734,6000원
825,9000원
111,1111원
        </b>
      </p>
    </section>
    <section class="section pretendard-v">
      <h1>
Hello, World!
금융의 모든 것
토스에서 쉽고 간편하게
      </h1>
      <p>
Pretendard Variable
1234567890
내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
토스와 함께라면 당신의 일상이 새로워질 거예요.
        <b>
1,734,6000원
825,9000원
111,1111원
        </b>
      </p>
    </section>
    <section class="section pretendard">
      <h1>
Hello, World!
금융의 모든 것
토스에서 쉽고 간편하게
      </h1>
      <p>
Pretendard
1234567890
내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
토스와 함께라면 당신의 일상이 새로워질 거예요.
        <b>
1,734,6000원
825,9000원
111,1111원
        </b>
      </p>
    </section>
    <section class="section spoqa">
      <h1>
Hello, World!
금융의 모든 것
토스에서 쉽고 간편하게
      </h1>
      <p>
Spoqa Han Sans Neo
1234567890
내 모든 금융 내역을 한눈에 조회하고 한 곳에서 관리하세요.
이제껏 경험 못 했던 쉽고 편리한 금융 서비스,
토스와 함께라면 당신의 일상이 새로워질 거예요.
        <b>
1,734,6000원
825,9000원
111,1111원
        </b>
      </p>
    </section>
  </body>
</html>